{
  "name": "ureal-player",
  "version": "0.0.9",
  "description": "A library which wraps the core powerbi-client library by providing components to easily embed within your react applications.",
  "main": "dist/ureal-player.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadel/unreal-player.git"
  },
  "keywords": [
    "microsoft",
    "powerbi",
    "react",
    "javascript",
    "embedded",
    "reports",
    "bi",
    "business",
    "intelligence"
  ],
  "files": [
    "dist"
  ],
  "author": "Microsoft Power BI Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadel/unreal-player/issues"
  },
  "homepage": "https://github.com/shadel/unreal-player#readme",
  "dependencies": {
    "webpack": "^4.29.6",
    "webrtc-adapter": "^7.2.1",
    "ts-loader": "^5.3.3"
  },
  "devDependencies": {
    "typescript": "^3.3.3333",
    "webpack-cli": "^3.2.3"
  },
  "peerDependencies": {}
}
